{
  "name": "eclipsebuilder",
  "version": "1.0.0",
  "description": "Up-to-date web app for sharing Payday 2 builds and skill sets for the Eclipse overhaul. ",
  "main": "pd2builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . || npx eslint --fix .",
    "json": "node minjson",
    "predeploy": "chmod +x ./predeploy.sh && ./predeploy.sh",
    "preview": "node preview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockymoto517/eclipsebuilder.git"
  },
  "keywords": [
    "pd2",
    "payday",
    "2",
    "express",
    "website",
    "eclipse",
    "overhaul"
  ],
  "author": "r-paydaybuilds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockymoto517/eclipsebuilder/issues"
  },
  "homepage": "https://github.com/r-paydaybuilds/pd2builder#readme",
  "dependencies": {
    "better-assert": "^1.0.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.21.1",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0"
  },
  "devDependencies": {
    "cssnano": "^5.0.15",
    "eslint": "^8.7.0",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "terser": "^5.14.2"
  }
}
